# spring-security-jwt

./: README.md  build.gradle
src/main/java/com/glooneltharion/demo/: DemoApplication.java
src/main/java/com/glooneltharion/demo/controller/: MainController.java  RestController.java
src/main/java/com/glooneltharion/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/glooneltharion/demo/repository/: UserRepository.java
src/main/java/com/glooneltharion/demo/security/configuration/: SecurityConfiguration.java
src/main/java/com/glooneltharion/demo/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/glooneltharion/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/glooneltharion/demo/: DemoApplicationTests.java
